3201
1483	aash	1
1204	ab	5
2172	abc	1
785	abort	3
651	abov	61
492	absolut	21
713	abstract	15
1151	acc	5
391	acceler	18
2041	acceleromet	1
436	accent	5
960	access	2
1632	accessor	1
448	account	6
1701	accuraci	1
1811	act	2
241	action	75
263	activ	341
1563	actividad	1
408	activitri	4
1660	actual	7
379	ad	22
662	adapt	25
140	add	218
667	addit	3
657	adjust	9
1478	after	1
1897	ag	1
1299	aga	1
1399	agp	1
1439	agrati	1
1988	agrupador	1
1986	agrupamento	1
349	ai	1
1655	aime	1
2134	air	1
1411	airsoftcalcul	1
1249	aix	1
341	ajnkym	1
1599	ak	1
1516	alejandro	1
776	alert	3
1086	alfr	1
1201	algorithm	1
290	alia	18
95	align	62
224	all	39
1591	alloc	2
194	allow	8
197	allowedfix	1
381	alpha	88
315	alqh	1
565	alreadi	4
820	also	1
1691	alta	1
1211	altim	2
1574	altitud	1
1863	alwai	1
1234	ambit	1
2098	amint	1
2099	amit	1
1394	amount	5
1400	amp	2
1832	analysi	2
1177	analyt	3
169	and	103
2125	andi	1
1078	andorid	1
1239	andrei	2
2032	andro	2
380	androi	3
57	android	900
1145	androidchart	6
1719	androidchartlibari	1
1538	andrroid	1
63	angl	98
872	ani	3
131	anim	209
1990	ano	1
405	anoth	7
2068	anotherbar	1
1650	anroid	1
1708	answer	3
289	anti	18
1948	anul	1
489	api	10
2129	apk	1
393	app	55
1860	appbar	1
571	appear	14
105	appli	6
661	applic	36
603	approxim	21
2105	apq	1
1949	aqaaaaadb	1
217	ar	1
1553	arab	2
367	arc	15
681	archiv	3
1167	area	6
811	arg	81
617	argb	17
647	argument	40
1122	arial	1
1470	arkm	1
1016	arr	6
45	arrai	500
1212	arriv	3
602	arrow	15
891	art	2
499	artifact	9
1099	arz	1
2015	ascend	1
1362	asi	1
2062	asix	1
1935	assembl	1
483	asset	17
207	assign	5
1698	asu	1
941	async	15
2027	asynch	1
1475	at	1
1240	ata	2
564	atdata	2
988	attach	3
2093	attempt	1
1820	attend	1
1795	attr	2
2171	attrib	1
179	attribut	29
1736	atvr	1
1757	audio	2
285	auto	36
1103	automat	3
1062	autoscal	1
461	aux	1
673	avail	3
780	averag	12
1287	avg	8
1436	avi	1
82	avoid	53
1631	awar	1
1126	ax	3
10	axi	811
1343	axix	2
2115	azoz	1
1947	baaaaaaa	1
876	back	12
428	background	151
389	backup	5
2135	bad	1
530	badg	3
1491	bafana	1
1224	bahret	1
1390	balanc	2
1995	banco	1
1970	bansal	1
170	bar	786
1313	barchar	1
533	barchart	18
1096	barchart里的x轴设置	1
1215	bardata	1
1254	barentri	3
974	barlin	2
1980	barra	1
774	barspac	4
99	base	338
844	baselin	1
2123	basic	1
1994	basica	1
1494	bat	1
1295	batch	2
2174	batteri	1
1729	bchart	2
305	bcj	1
1180	bct	1
491	bean	6
1611	bedi	1
1758	beep	1
558	befor	6
1677	begin	5
1536	behavior	2
165	behind	20
605	below	55
1337	benchmark	2
1194	berri	1
2022	best	1
1720	bestshift	1
604	between	42
545	bezier	33
1397	bhavsar	1
1622	bhhh	1
1598	bhj	1
1955	bieu	1
1206	big	11
1887	bill	3
1008	bind	12
1629	bintrai	1
2001	birdi	1
204	bit	3
282	bitmap	79
443	black	4
509	blank	4
1829	ble	1
1549	block	1
1142	blood	1
420	blue	40
895	bluetooth	1
1616	bmi	1
529	bodi	17
1138	bogu	1
336	boh	1
634	bold	7
2057	bolling	1
1940	book	2
189	boot	3
451	border	44
123	bot	2
271	both	18
1472	bottl	1
78	bottom	137
93	bound	148
1081	boundari	3
463	box	28
1945	bqni	1
1498	brain	2
1839	brand	1
1223	brandon	1
611	break	8
1357	bridg	5
2148	bring	1
1384	bro	1
1635	brono	1
1077	bronz	1
1809	bsj	1
2151	btc	1
967	btn	3
2009	btnmarker	1
128	bubbl	45
862	bubblechart	1
1508	budget	2
88	buffer	103
1406	bug	1
747	bugfix	1
342	buhd	1
156	build	47
636	builder	12
1545	bundl	1
1892	burnsid	1
1227	butter	5
121	button	23
337	bvf	1
330	bvj	1
1923	bymid	1
1759	byte	2
113	cach	24
1237	cadj	1
1199	cadl	1
1048	cake	1
71	calc	91
377	calcul	51
1092	calend	1
1090	calendar	2
690	call	11
666	callback	81
812	caller	80
2064	callout	1
1621	calori	4
1939	calv	1
528	campaign	3
845	can	5
1784	canari	1
137	cancel	8
42	candl	99
2160	candlestick	1
373	canva	52
458	cap	1
613	capac	2
1561	capatar	1
1725	captur	1
1821	car	1
1261	carbon	1
1373	card	5
1910	carregando	1
1643	carro	1
957	cart	3
1497	case	8
2056	cash	1
1038	cashflow	1
1857	cast	2
1517	castilla	1
1311	categori	3
1734	cbk	1
1220	cbr	1
1012	cell	4
22	center	181
671	central	4
1409	centuri	1
1388	cga	1
1771	chage	1
1628	chain	1
245	chang	223
568	changelog	1
1490	changer	1
1002	channel	4
556	char	25
44	chart	2099
1836	chartentri	1
1216	chartlib	1
1805	chart中声明的	1
1462	chart中有	1
1344	chart的on	1
1347	chat	6
1818	che	1
644	check	14
1235	chen	1
638	chevron	3
911	child	81
1203	children	20
1554	chines	2
1125	chinh	1
1813	choic	1
1474	choos	1
1309	chte	1
2088	chunk	1
1232	ciecl	1
2100	circ	1
277	circl	252
1686	circular	2
1460	citi	2
1624	ck	1
206	class	26
190	classpath	3
859	clean	2
715	clear	19
1179	click	32
959	clickabl	11
1633	client	2
83	clip	77
868	clock	4
240	close	10
692	closest	17
1520	cloud	1
2066	cluster	1
899	cmd	1
1806	cnsv	1
1824	cnt	1
1130	co	1
162	code	36
1989	codigo	1
481	coef	22
1230	col	3
48	collect	5
41	color	547
914	column	7
1681	combiend	1
413	combin	103
1057	combind	1
1726	combo	2
1702	commit	1
1154	common	3
925	comp	11
1679	compani	1
922	compar	9
1592	comparison	1
1069	compass	1
704	compat	62
154	compil	29
1519	complet	1
850	complex	4
360	compon	25
1601	composit	1
1906	compound	1
764	compress	2
26	comput	41
843	concat	3
1280	concurr	3
160	config	38
791	configur	9
934	confirm	3
749	conflict	3
717	confus	2
833	connect	5
902	consol	1
1753	const	2
1214	constant	5
757	constrain	1
813	constructor	2
362	consum	3
1985	cont	1
223	contain	27
270	content	201
473	context	84
1513	continu	1
1888	contract	1
1890	contractfit	1
1782	control	2
361	convert	71
464	coordin	7
733	copi	2
1993	cor	1
209	core	1
981	corner	3
2094	correct	2
2110	cosin	1
37	count	332
1914	counter	2
1796	countri	1
525	cover	2
1656	coverag	1
2106	cpy	1
1412	crash	2
482	creat	216
804	creator	2
1834	credit	1
639	cross	3
1625	csga	1
321	csyw	1
1247	ctiviti	1
407	cubic	93
2112	cupon	1
669	cur	18
1091	curr	3
1651	currenc	1
49	current	83
1272	cursor	2
1006	curv	1
267	custom	95
1529	cxf	1
1789	cycl	1
947	cygpattern	1
1524	dac	1
1978	dado	1
621	dai	35
1270	daili	4
1542	dao	1
2141	dara	1
435	dark	16
653	darker	4
34	dash	68
1037	dashboard	2
29	data	1191
411	databas	5
403	dataset	35
281	date	81
1161	dateformat	1
1158	datetim	2
1732	dati	1
1564	dato	1
1582	dbl	1
2012	dead	1
1835	debit	1
1428	debug	8
854	decelar	2
479	deceler	24
103	decim	80
1499	declar	1
778	decod	3
524	decor	44
40	decreas	11
2155	decrypt	1
1637	def	5
229	default	62
2124	definit	1
1871	deg	1
64	degre	18
150	delai	22
537	deleg	1
2103	delfino	1
940	deliv	12
1866	deliveri	1
632	delta	32
248	demo	26
875	demonstr	1
2126	deng	1
964	densiti	1
1547	dep	1
631	depe	1
251	depend	156
1426	dependeci	1
931	deploi	2
682	deploy	3
2101	deprec	1
1221	depth	2
1761	der	1
962	desc	3
781	describ	2
1991	descricao	1
434	descript	221
1756	design	8
476	desir	4
904	dest	1
823	destin	5
475	destroi	7
630	detach	12
500	detail	18
856	detector	18
358	detf	1
835	dev	3
834	develop	5
1293	devic	3
1367	dex	6
1597	dgr	1
1523	diagram	1
980	dialog	4
700	diamet	6
1791	diastol	2
1281	did	1
1278	die	2
976	diff	3
221	differ	2
21	digit	50
1972	dii	1
951	dim	1
716	dimen	8
726	dimens	11
484	din	1
766	dir	9
618	direct	12
767	directori	6
997	dirti	44
555	disabl	22
906	disallow	6
1578	dislik	1
1476	dispali	1
807	dispatch	106
756	displai	102
837	dist	9
712	distanc	16
683	distribut	11
677	dither	1
1152	div	1
1610	dive	1
1969	divya	1
1355	dk	1
1149	doc	4
1614	doga	1
1936	dollar	1
1841	domain	1
968	donat	1
1445	done	2
1876	donut	1
1447	dose	1
561	doubl	61
659	dougla	7
258	down	17
965	dpi	1
1486	dppok	1
295	dqrk	1
478	drag	114
60	draw	737
243	drawabl	32
998	drawer	29
984	drawn	1
1833	drawvalu	1
1575	dremot	1
819	droid	2
848	drop	5
775	dst	3
629	duff	9
969	dummi	3
132	durat	20
1269	duti	1
1692	dvt	1
343	dxl	1
409	dynam	25
1330	dyxga	1
842	each	2
139	eas	32
2128	easi	1
1751	ecg	3
1855	ech	1
1294	eclair	1
759	edg	5
1174	edit	4
1241	edr	2
1339	eeg	3
35	effect	35
1896	egg	1
1108	egl	3
339	ehh	1
1981	eixo	1
1303	ek	1
878	elaps	2
880	element	3
126	empti	32
2170	emul	1
15	enabl	532
929	encod	2
1704	encrypt	1
52	end	58
1746	eng	1
1908	engin	5
688	enhanc	1
2079	enigma	1
1434	enlarg	2
942	enqueu	10
612	ensur	4
1862	enter	1
1112	entiti	2
27	entri	522
1242	entryl	2
879	enum	2
1674	env	1
1844	environ	1
1157	epoch	2
1669	epol	1
208	epsilon	6
1569	epu	1
107	equal	13
1831	eras	1
1825	erfan	1
2030	eric	1
1548	errno	1
1064	erro	1
186	error	38
355	esdz	1
1023	estim	2
2140	estudo	1
1321	etb	1
1197	eus	1
829	evalu	2
1696	even	1
181	event	147
356	evx	1
898	ex	1
2084	exam	1
418	exampl	97
1822	examplescom	1
125	except	220
2150	exchang	1
1868	excus	1
2034	exec	1
1046	execut	8
1893	executor	1
1518	exercis	1
2014	exist	1
901	exit	1
1951	expand	1
818	expens	4
1202	exponenti	1
765	ext	1
881	extend	3
753	extens	1
384	extern	11
286	extra	80
2165	eyi	1
1905	fab	1
2185	fabian	1
1340	face	5
512	facebook	4
744	factor	8
777	factori	7
280	fade	8
185	fail	3
635	fake	4
2077	famili	1
1886	faulhab	1
334	fcg	1
1979	fcht	1
503	featur	4
2092	feburari	1
1975	fechamento	1
1019	feed	4
1718	fetch	2
1815	fetcher	1
2061	ffaaaaaa	1
1730	ffd	1
1731	ffe	1
1525	fffaff	2
276	ffff	4
1526	ffffcfcf	1
1648	ffffff	1
626	ffffffff	4
1020	fft	1
687	field	6
188	file	48
199	fill	185
652	fillabl	1
658	filter	10
1823	final	2
1645	financ	1
471	find	184
1291	finger	2
799	finish	7
1285	firebas	1
67	first	70
606	fit	56
1713	five	1
77	fix	12
308	fkb	1
291	flag	35
2167	flat	1
923	flatten	1
783	flexibl	1
789	fling	20
2003	flipper	1
2033	flo	2
136	float	60
1252	flow	1
1764	focu	1
2132	foldabl	1
762	folder	1
91	font	16
38	for	140
147	forc	6
1659	fordai	2
1009	forecast	1
468	foreground	5
31	form	66
5	format	199
2	formatt	382
1268	formatterimpl	1
801	formett	2
1156	forward	1
1378	foul	1
691	found	6
1712	four	1
2028	fox	2
1647	fraction	1
1603	frag	8
1405	fragement	2
1044	fragment	52
864	frame	95
1576	framelayout	1
1593	framer	1
1694	frantisek	1
1377	freekick	1
1449	frequenc	3
665	fresh	3
480	friction	22
144	from	69
2109	fromat	1
2149	front	1
1606	frv	1
572	full	16
961	fulli	3
582	fullscreen	14
143	function	11
1774	fusion	1
1325	fwzci	1
888	gaetan	3
2089	gain	1
586	galleri	18
1489	game	1
1900	gap	1
1801	gapp	1
1695	gazo	1
1386	gcp	1
1600	gdga	1
1571	gdx	1
1045	gen	1
2067	gene	1
127	gener	78
1198	general	1
2050	geni	1
1573	geo	1
2139	gerenciadord	1
758	gestur	72
9	get	1187
1030	geti	1
1029	getx	3
1543	gewicht	1
1318	gfx	1
1109	ggl	1
1615	ghk	1
374	gingerbread	1
506	git	65
567	github	1
883	gitter	1
1297	giu	1
1468	gkx	1
1368	global	3
1666	gmb	1
1196	gmf	1
2055	gnu	1
1661	goal	3
1094	gohil	1
2005	gold	1
1435	gololic	1
1205	gone	6
1506	good	2
511	googleplu	4
1901	gotham	1
1410	gothic	1
2173	gp	1
1172	grad	1
427	gradient	11
576	gradl	11
1953	grafh	1
1640	grafico	4
1952	gragh	1
437	grai	9
14	granular	67
1229	granulati	1
1657	granur	1
419	graph	70
504	graphic	5
1289	graphicon	1
1260	graviti	3
841	greatest	2
421	green	14
1089	gregorian	2
1186	grei	4
87	grid	222
1884	gridlin	1
1137	ground	1
498	group	177
1398	gsm	1
802	gson	2
2121	gtie	1
184	guard	8
992	guardada	1
1371	guestur	1
566	ha	6
1590	haider	1
268	half	32
1956	handel	1
806	handl	88
76	handler	189
1120	happen	1
1765	hard	1
978	hardcod	1
390	hardwar	34
1424	hart	2
110	hash	18
226	hashcod	1
2011	hassan	1
2053	hat	1
1646	hawk	1
2137	hazard	1
649	head	2
454	header	6
2045	heap	3
508	heart	8
1113	heartrat	1
894	hei	1
80	height	204
455	hello	4
1500	help	1
1088	helper	9
1511	helvetica	1
2040	here	1
983	hi	3
398	hidden	8
1461	hide	1
1878	hierarchi	3
237	high	72
610	highest	31
54	highlight	259
735	highlightsfor	1
1452	highligt	1
1917	hight	1
800	hightlight	11
1974	hihlight	1
1147	hilight	1
2175	hilipp	1
450	hint	1
1740	histogram	1
1102	histori	10
1912	hit	1
320	hju	1
1724	hladik	2
338	hnk	1
1007	holder	16
253	hole	132
986	holeradiu	1
592	holo	31
193	home	17
1118	hoot	1
949	hor	2
1275	horizent	1
401	horizont	182
1248	horizontalbar	1
956	horizontalbarchart	1
952	horizonti	1
120	host	6
1779	hot	1
1074	hour	11
1685	hover	2
297	hqrwc	1
1830	hrm	1
1176	hrv	1
1385	hsr	1
855	hsv	1
2154	html	1
1535	http	2
507	hub	61
1665	hubhttp	2
1534	hum	1
1881	human	1
1036	hwui	1
346	hxd	1
1323	hxe	1
1522	hyper	1
300	ibi	1
2147	ibrari	1
312	ibrq	1
1353	ibw	1
1777	ic	1
1618	icki	1
205	icon	12
1182	id	5
593	identifi	2
203	idx	1
1369	iec	1
1453	iew	1
1496	ignor	3
328	ihm	1
2163	ihz	1
2162	ijch	1
2181	ik	1
646	illeg	40
937	im	10
112	imag	24
991	imagen	1
1222	img	1
1279	immedi	2
1396	immi	1
936	impl	86
1747	in	2
732	includ	4
1432	incom	3
1140	incompat	1
1028	incr	1
43	increas	11
743	increment	2
2037	ind	1
39	index	402
53	indic	51
1814	indoor	1
1741	inedataset	1
260	infin	4
755	infinit	2
585	inflat	55
675	info	38
674	inform	2
2133	infoview	1
1798	ing	1
1641	ini	1
642	init	117
562	initi	8
2159	initialis	1
1106	injector	1
462	inner	31
449	input	16
1050	insert	2
69	insid	55
86	instanc	125
740	instead	2
573	instrument	2
135	int	44
650	integ	8
615	intens	18
1544	intent	2
1680	interact	1
907	intercept	10
195	interfac	10
1047	intern	2
138	interpol	3
1021	interrupt	8
16	interv	20
1041	into	1
548	intrins	3
728	invalid	19
678	invers	1
406	invert	27
396	invest	1
808	invok	31
1942	iqh	1
1737	irebas	1
261	ism	3
932	issu	4
249	item	59
1444	iter	2
214	itself	1
1342	iwa	1
1308	iwo	1
296	iyhd	1
1454	jab	1
502	jahoda	4
56	jai	879
1414	jainam	1
2116	jake	2
1891	jame	1
2090	januari	1
822	jar	2
192	java	18
1429	javac	1
821	javadoc	2
1735	jciiuua	1
1776	jdk	1
2096	jeanbaptist	1
490	jelli	4
1954	jet	1
1586	jga	1
1415	jhaveri	1
326	jhyv	1
1361	jid	1
1264	jit	2
1306	jmtg	1
1673	jni	1
173	job	19
1675	jobject	1
1054	join	2
1034	jom	1
1739	jou	1
589	joy	10
1944	jsblk	1
1566	jso	1
803	json	12
2095	juliusz	1
892	just	1
1328	jvgiwl	1
897	jvm	2
1430	jwc	1
1721	kammsher	1
624	keep	4
563	kei	24
397	keyboard	8
1375	kick	1
1883	kje	1
332	kll	1
1300	kmkv	1
1228	knife	5
2127	know	1
1560	kooijman	1
1431	kpga	1
1722	krei	1
1014	kt	1
294	kvgkm	1
299	kypx	1
1123	lab	1
23	label	444
259	labl	12
1565	landscap	3
1998	lap	1
0	larg	25
68	last	104
1683	lastscan	1
1733	lat	1
805	launch	6
392	launcher	7
459	layer	10
424	layout	207
1842	layoutmp	1
1443	lbl	1
2107	lcx	1
1783	leak	1
2156	learn	1
257	left	358
645	legal	8
28	legend	254
731	legent	2
1116	lendpoint	1
2016	lengend	2
104	length	56
2138	leo	1
1968	lesli	1
1664	letter	1
505	level	6
1331	lfy	1
1581	lgbl	1
520	lib	85
2131	liba	1
1672	libandroid	1
590	liberti	9
1717	libido	1
2157	librai	1
487	librari	11
836	licenc	2
1413	lifestyl	1
2013	lift	1
1973	ligh	1
438	light	70
439	lighter	2
440	lightest	1
444	ligth	1
1577	like	1
164	limit	105
1609	limitlin	1
890	lin	6
1250	lina	1
32	line	1038
423	linear	90
532	linechart	7
1183	linedata	1
1184	linedataset	1
211	link	10
177	lint	19
46	list	518
1987	lista	1
1983	listar	1
1750	listcolor	1
142	listen	215
1880	lister	1
1274	listner	1
2031	listu	1
1040	lite	3
1210	live	3
2177	llmhbw	1
344	llz	1
1854	lne	1
472	load	10
782	loader	3
672	local	8
928	locat	4
870	lock	4
551	log	50
1068	logic	1
798	long	34
288	longest	24
1417	look	1
877	loop	2
1422	looper	2
2091	loss	1
238	low	11
1797	lower	5
609	lowest	31
319	lrb	1
1482	lsn	1
1117	lspace	1
1115	lstartpoint	1
1828	mac	1
13	made	1
1267	madhuri	1
1111	magic	1
17	magnitud	10
395	main	57
3	make	42
1967	maker	1
580	manag	41
919	mani	1
709	manifest	10
1781	manti	1
111	map	34
1636	mar	1
2075	marc	1
1458	marduk	1
429	margin	40
2183	marin	1
474	mark	21
470	marker	141
1626	markerview	1
1187	market	3
2070	markr	1
1477	markview	2
858	mask	8
1314	masker	1
1929	mass	1
544	master	6
425	match	74
210	matcher	1
246	materi	11
1550	math	2
554	matrix	40
670	maven	7
1678	maw	1
101	max	309
1134	maxim	1
1335	maximim	1
262	maximum	148
1605	maxmum	1
1058	maxscal	1
1383	mdd	1
1976	me	1
1327	mea	1
1262	meal	1
460	measur	22
946	media	2
1602	mediat	1
527	medium	11
738	memori	19
250	menu	28
1837	merchant	1
886	merg	3
2082	merger	2
1800	mese	2
452	messag	100
1292	meta	2
1916	meter	2
166	method	88
1065	methoderror	1
92	metric	11
1642	meu	1
1304	mga	1
711	mid	5
703	middl	5
1705	migrat	1
298	migw	1
1084	mile	1
133	milli	54
768	mime	1
152	min	280
679	minifi	7
924	minima	19
153	minimum	123
1838	minitext	1
1015	minut	1
1438	mirko	1
1312	miss	1
375	mistak	1
1558	mkd	1
2072	mkg	1
1966	mmm	1
1404	mobil	2
497	mock	1
201	mode	62
720	model	11
1630	modul	2
597	modulu	22
1365	mohit	1
1024	moi	3
1067	mom	1
1253	mon	1
1849	monkei	1
654	mono	4
1510	montant	1
1503	montext	1
370	month	32
1393	monthli	2
1852	mood	2
787	more	4
1358	most	1
180	motion	66
2104	moto	1
1451	movabl	9
202	move	137
857	movement	2
1996	movi	1
1770	mpa	1
1043	mpandroid	2
779	mscale	9
885	msec	1
1370	msg	2
846	mtran	6
1350	mtu	1
2144	mulit	2
975	mulitpli	1
85	multi	26
708	multilin	4
786	multipl	6
1066	multipli	2
1865	muq	1
1104	mutabl	3
1341	mvx	1
2060	mwa	1
122	myalfr	2
1537	mymark	4
1031	mzcrykfcxpl	1
163	name	85
1745	namefor	1
1639	nao	1
1568	narrai	1
809	nativ	32
1960	nav	1
1207	navig	3
1567	nbject	1
307	nbo	1
1847	nbr	1
752	near	1
751	nearest	1
860	necessari	2
100	need	27
233	neg	40
1481	neo	1
1105	nest	4
1819	netdata	1
1512	neue	1
750	neutral	2
702	new	17
18	next	43
827	nexu	2
2102	nick	1
1959	nilai	1
2168	nine	1
1208	nodata	1
1218	non	12
620	none	13
12	normal	12
973	noseekbar	1
222	not	18
1684	note	1
523	notebook	2
543	noth	42
244	notifi	171
1903	nova	1
847	now	6
303	nsb	1
350	nsc	1
171	null	59
1755	nullpoint	2
547	num	13
7	number	31
8	numer	6
304	nwyt	1
335	nwz	1
1401	obj	3
130	object	62
1899	observ	1
1961	obtain	2
2097	od	1
1697	odd	1
1913	odessit	1
668	off	11
1742	offer	1
1668	offs	1
1964	offscreen	2
863	offsest	1
81	offset	243
313	ofk	1
1919	ofoi	1
1922	ogl	1
1329	ok	1
1617	okai	1
725	old	5
1870	omni	1
535	on	6
945	onc	8
1703	onchart	1
536	onli	13
1315	ontouch	1
1466	oopd	1
239	open	29
1634	oper	5
896	opt	3
1689	opti	2
145	option	49
1803	or	1
1930	orang	1
734	order	18
1748	orer	1
953	orgin	1
693	orient	18
94	origin	24
1688	oru	1
310	orxf	1
1255	osc	1
1608	ost	1
1185	other	1
124	out	130
1004	outdat	1
368	outer	14
1433	outlai	1
1246	outlet	1
2048	outlin	2
200	output	9
697	outsid	30
729	oval	2
861	over	2
2019	overal	1
513	overflow	24
1189	overlai	19
852	overlap	1
1687	overview	2
1507	own	2
723	owner	1
990	oximetro	1
1032	oyh	1
994	pacient	1
1265	pack	3
594	packag	4
570	pad	19
212	paddi	1
1594	page	5
989	pager	40
118	pai	6
73	paint	204
619	pair	6
317	paj	1
119	pal	4
1693	palett	1
2008	palladium	1
1909	pan	1
1251	pandroid	5
2044	pane	2
916	papar	3
1283	paragraph	1
581	param	34
1562	parametro	1
772	parcel	5
426	parent	86
614	pars	71
2063	parser	1
695	part	6
254	parti	9
1380	pass	1
828	password	2
591	pastel	8
70	path	115
106	pattern	1
1455	paus	2
447	payment	2
1017	pchart	4
1992	pegar	1
1485	pei	1
1165	peiod	1
1376	penalti	1
663	pend	6
718	peopl	2
495	per	50
102	percent	106
432	percentag	12
1950	percorso	1
874	perfomr	1
414	perform	109
1164	period	4
1317	perl	1
1804	permanenza	1
660	peucker	8
921	peuker	1
129	phase	89
1613	phawom	1
1931	phi	2
55	phil	877
501	philipp	4
387	phone	43
2049	photo	1
763	pic	3
1085	picker	2
36	pie	336
1873	piec	1
534	piechart	18
908	pieter	2
656	pinch	106
1858	pine	1
2073	pipelin	1
1627	pitch	1
66	pixel	113
2166	pjil	1
1812	pkem	1
1859	placehold	1
514	plai	5
2153	plain	2
1153	plan	1
2007	platinum	1
623	player	3
1420	pleas	1
1690	plex	2
1531	pln	1
1155	plot	12
1119	plotter	1
442	plu	6
2119	pmj	1
232	po	58
359	pog	1
61	point	191
172	pointer	75
1898	poj	1
1266	poli	1
944	poll	15
402	polylin	5
831	pom	2
607	pool	7
1867	poor	1
1181	pop	2
1861	popup	2
75	port	221
1528	portal	2
628	porter	9
1437	portfolio	4
722	portion	1
2039	portrait	1
59	posit	342
1372	possess	1
637	possibl	4
149	post	63
954	postion	2
2130	power	1
1469	pqa	1
1769	pre	2
1456	preeti	1
1213	pref	4
2043	prefer	1
1907	preffer	1
159	prefix	14
1514	prefrenc	1
553	prepar	23
2017	present	1
538	press	17
1143	pressur	2
4	pretti	7
701	prev	14
1427	preview	1
50	previou	10
1169	price	10
1168	pricebarchart	1
1171	prikaz	2
560	prim	5
422	primari	20
1971	priori	1
183	pro	9
939	process	15
225	produc	1
1501	product	3
1173	profil	3
583	progress	31
2085	progressbar	1
363	proguard	11
522	project	14
2113	promot	1
220	prop	2
178	properti	6
1305	proto	1
228	provid	42
1775	proxi	1
1902	proxima	1
608	pt	8
698	ptx	1
699	pty	1
1792	pul	1
933	pull	2
2020	puls	1
1699	purchas	1
1209	purpl	1
917	push	2
1060	put	6
1670	pwait	1
1349	pyd	1
2120	qbmev	1
1533	qbslvga	1
1322	qck	1
1556	qgc	1
1920	qgk	1
1924	qgo	1
1856	qgpw	1
1918	qip	1
1810	qme	1
1467	qne	1
1530	qre	1
1799	qta	1
309	qtyxo	1
493	quad	13
1579	quart	2
985	quarter	2
1402	queri	3
1027	question	3
866	queue	13
1788	quota	2
1585	quv	1
1932	qyf	1
331	qyo	1
115	radar	78
966	radarchart	1
1076	radial	1
727	radian	7
1728	radio	3
283	radiu	119
2010	radwa	1
1035	rain	1
1244	ramakrishnan	1
2176	rancher	1
889	random	14
174	rang	166
1193	rappi	1
1416	rasppi	1
1139	rat	2
1515	rate	8
710	ratio	5
598	raw	8
316	rbe	1
1354	rbx	1
318	rcx	1
963	re	5
1338	react	1
386	read	12
1288	readabl	2
1419	reader	1
116	readm	1
741	real	11
1025	realis	1
410	realm	34
412	realtim	21
1392	rec	2
943	receiv	73
1359	recent	1
1492	recogn	1
817	recognit	3
1000	record	74
1052	recreat	25
90	rect	85
97	rectangl	7
98	recycl	21
705	red	18
2111	redar	1
2114	redeem	1
1877	reder	1
920	reduc	1
114	refer	15
521	referenc	2
721	refil	1
814	reflect	1
486	refresh	40
1879	refrus	1
351	reg	2
1450	regimen	1
584	regular	5
430	rel	52
760	relat	1
1911	relatorio	1
372	releas	10
1509	reload	2
950	remain	3
1541	remot	1
117	remov	57
11	render	346
1933	rentent	2
1527	rep	2
737	repeat	2
546	replac	5
719	replenish	1
1190	report	5
824	repositori	4
1351	req	2
905	request	11
287	requir	17
903	rescu	1
175	reset	18
724	resiz	1
770	resolv	4
158	resourc	131
1459	respons	3
1977	resposta	1
148	restart	1
89	restor	12
550	restrain	9
643	result	34
1709	resultvalu	2
1408	resum	7
1767	ret	1
2081	retail	1
1934	retent	2
1271	retriev	1
839	return	4
1843	reveal	1
1162	revenu	1
1649	rfq	1
1484	rga	1
676	rgb	6
1110	rgba	1
306	riang	1
84	right	312
1298	rk	1
327	rlj	1
1471	rljhla	1
2108	rly	1
2086	roll	1
935	root	102
2052	rose	1
62	rotat	92
6	round	14
1166	row	3
324	rqgq	1
2036	rsa	1
977	rtl	2
1723	rudolf	2
146	run	30
873	runnabl	69
574	runner	2
707	runtim	67
1159	ruth	8
2054	safe	1
1958	salah	1
1364	sale	8
2035	salt	1
2076	salvat	1
219	same	5
1192	sampl	7
633	san	14
1762	sascha	1
485	save	122
1802	saveto	1
2169	scala	1
151	scale	192
1144	scaler	1
1333	scalex	1
1682	scan	1
1827	scape	1
266	scatter	84
2002	scene	1
1894	schedul	1
927	schema	3
1336	scheme	1
1999	school	1
832	scm	2
1128	sco	1
1141	score	3
1425	scr	1
399	screen	50
1714	screenlayout	1
2018	scren	1
366	script	3
416	scroll	65
1188	scrollbar	2
1794	scrollview	1
1442	scrum	1
134	sdk	45
1505	search	1
714	second	9
1727	secondari	2
1840	sectionmp	1
2184	secur	1
754	see	1
569	seek	34
269	segment	4
887	sel	8
247	select	155
736	self	1
278	semi	1
1904	semibold	1
865	send	2
1003	sensor	6
2059	sentiment	1
191	separ	7
340	sepjd	1
557	sequenc	7
1389	ser	3
47	seri	5
1546	serializ	2
1448	servic	4
1845	session	1
30	set	1736
849	setdanielgindi	1
1256	seti	1
884	setm	2
477	setup	17
1700	setx	1
577	shader	14
236	shadow	61
1817	shang	1
1816	shangch	1
1225	shanmugapriya	1
264	shape	19
1233	share	4
1457	shaun	1
1316	shd	1
2074	sherlock	1
256	shift	31
1772	shinobi	1
1379	shoot	1
1502	shop	1
539	short	17
516	shot	3
274	show	32
955	shrink	2
272	side	19
20	sig	5
830	sign	2
1423	signal	3
19	signific	7
2006	silver	3
404	simpl	59
531	simpledesign	3
1706	simplifi	1
1493	simultan	1
1129	sin	1
1363	sinc	1
871	sine	4
601	singl	32
1760	singleton	1
415	sinu	5
25	size	345
1808	sje	1
1387	sk	1
979	skew	1
648	skip	47
348	sli	1
255	slice	94
1963	slide	2
1962	slidermenu	1
1056	slip	1
1716	slop	1
1079	slp	1
900	slurp	1
213	small	9
1589	smallest	1
825	snapshot	5
2118	snl	1
1957	soal	1
2145	soft	1
913	softwar	6
1282	sold	2
275	solid	1
882	solv	1
918	some	4
1146	someth	1
1276	sort	5
2083	sortabl	2
187	sourc	25
252	space	255
1082	spacer	1
469	span	4
466	spannabl	16
376	spars	2
816	speaker	3
773	spec	6
273	specif	3
1013	speed	4
182	spin	6
1219	spinner	1
446	split	4
1418	spo	1
1381	sport	1
1780	spot	1
1441	sprint	1
322	sqgzt	1
640	squar	4
784	src	4
1864	sroll	1
1332	srw	1
1127	ssin	1
1768	stabl	1
24	stack	137
938	stage	9
1042	stamp	7
1121	stanlei	1
51	start	195
655	startzero	8
1070	stat	7
388	state	98
1707	statement	1
542	static	7
1284	statist	8
1495	statistiqu	1
1231	statu	5
1263	stav	3
1885	stefan	1
198	step	17
235	stick	38
2046	sticki	1
1200	stock	5
596	stop	15
385	storag	10
515	store	17
1440	stori	1
1093	str	5
769	stream	6
467	string	158
1097	string类型的数据	1
910	strip	3
457	stroke	41
2038	student	1
1763	studio	3
382	style	79
761	sub	8
2042	subpixel	1
1083	subscrib	1
1403	success	3
1063	such	3
794	suffix	2
1488	sullivan	1
230	sum	39
1191	summari	2
378	support	10
176	suppress	20
730	surfac	2
1848	survei	1
353	suyl	1
1557	svd	1
1059	swap	1
1619	swea	1
1658	sweat	4
1662	sweatpoint	3
369	sweep	10
1290	swf	1
1997	swim	1
1595	swipe	2
995	sy	2
559	symbol	2
1773	sync	2
867	system	7
1790	systol	2
1061	tab	6
453	tabl	8
552	tag	42
1124	tai	1
915	tall	3
465	tan	1
496	tap	87
161	target	27
838	task	13
1473	tast	1
325	tdn	1
1778	tea	1
1286	team	2
2000	technic	1
2058	telemetri	1
2026	telescop	1
616	temp	11
1160	temperatur	3
234	templat	110
1752	temporari	2
1938	ten	1
2186	terhorst	1
1787	tesora	1
108	test	33
1559	teun	1
72	text	467
2071	textsiz	1
578	textur	2
2078	textview	1
2029	thank	1
215	that	1
167	the	6
840	thei	2
394	theme	11
689	there	1
265	thi	7
1087	thierri	1
1826	thinker	1
745	third	2
1150	thlk	1
792	thousand	3
622	thread	108
1711	three	1
1965	threshold	1
1521	throughput	3
796	thumb	3
518	thumbnail	2
996	tid	2
742	tile	8
1654	tim	1
400	time	112
1170	timebarchart	1
1539	timer	3
982	timestamp	10
1072	timezon	4
1850	tinsuk	4
2069	tip	1
1984	tipo	1
284	titl	23
1846	toast	3
1738	todai	3
1296	tog	1
242	toggl	24
1653	toma	2
1895	too	2
157	tool	25
445	toolbar	3
79	top	137
694	total	28
540	touch	215
1345	touch事件中判断此时的位置是否在markview中	1
793	tousand	2
1301	tpkn	1
1022	trace	28
595	track	13
853	tracker	5
2023	train	1
65	tran	37
1676	transact	8
58	transform	97
664	transit	4
96	translat	39
279	transpar	41
1334	transx	1
1638	travel	1
999	travers	70
599	tree	67
1446	trend	1
1273	trendlin	1
641	triangl	9
958	trigger	3
795	trophi	1
1465	true	1
746	truncat	2
347	ttq	1
354	twc	1
1874	twheel	1
510	twitter	3
216	two	8
1163	txt	4
2065	txtsize	1
364	type	66
292	typefac	80
2122	tzpm	1
1352	ucf	1
519	ufa	2
1107	ufo	1
1941	ugjk	1
352	ugzmimx	1
1098	ujvn	1
1580	unbind	2
1754	uncaught	1
930	undeploi	2
541	under	7
2080	unimpl	1
575	unit	36
1073	unix	2
1148	unselect	1
1652	unsupport	3
141	updat	80
680	upload	3
1853	upper	3
1793	upsid	1
869	uptim	3
2178	upwdi	1
771	uri	1
685	url	12
494	us	38
1872	usag	1
2152	usd	1
587	user	32
826	usernam	2
371	util	43
526	utm	3
1302	utq	1
1946	uza	1
231	val	406
2087	valcount	1
1604	vale	2
987	valid	3
1982	valor	1
1749	vals每个元素的值为	1
1	valu	961
1135	valueformatt	1
1464	values为	1
1005	valus	1
696	variabl	1
488	variant	3
1226	vasu	1
1927	vbm	1
1926	vcm	1
1131	velo	3
790	veloc	21
1743	vendor	1
1785	verizon	1
155	version	43
948	vert	1
909	vertex	3
433	vertic	53
1049	vertual	1
2136	verybad	1
1555	vid	1
517	video	2
74	view	740
2051	viewer	1
2158	viewpag	1
549	viewport	8
1504	viewtest	1
1258	view可能要自定义了	1
1243	vignesh	1
1051	virtual	1
1114	visabl	1
196	visibl	206
2146	visit	1
993	vista	1
1100	vjgw	1
357	vkt	1
1851	vla	1
1001	vlaue	1
1175	vlf	1
1320	vmga	1
1319	vok	1
2142	vollei	1
1238	volum	6
588	vordiplom	27
1710	vote	2
1307	vsk	1
1607	vxu	1
1925	vyon	1
1671	wait	2
1480	wang	1
1766	ware	1
788	warn	3
1018	watcher	1
1391	water	2
1026	wave	1
1348	wber	1
109	weak	7
365	web	20
1075	week	6
1937	weekli	1
600	weight	13
1663	well	1
323	wet	1
2182	wga	1
2117	wharton	2
1667	what	1
1744	where	1
441	white	4
797	whole	6
1540	widget	2
33	width	375
417	wiki	2
912	will	3
1011	wind	2
579	window	71
1245	wire	1
1869	wise	1
218	with	22
1875	without	1
1943	wizxaq	1
1570	wne	1
851	word	24
1421	work	2
456	world	3
431	wrap	65
815	wrapper	7
1010	wrf	1
383	write	11
1136	wrong	3
1326	wsk	1
2164	wtna	1
1101	wtve	1
329	wufsi	1
1786	wwe	1
1133	xave	1
1055	xaxi	3
739	xfer	2
627	xfermod	8
1277	xi	2
2047	xiao	1
1587	xindec	2
1178	xindex	1
1588	xindic	6
686	xkox	1
314	xkz	1
748	xlabel	3
1715	xlarg	1
1915	xlero	1
971	xmin	1
926	xml	2
1195	xpgun	1
1356	xpose	4
1583	xpy	1
311	xpz	1
302	xqh	1
293	xqsbjj	1
1407	xrang	2
1921	xtr	1
1882	xval	1
1572	xvalu	1
1552	xvalus	1
1928	xvv	1
2179	xxw	1
893	xxx	4
1644	yahoo	1
1259	yangyi	1
1053	yaxi	3
625	ybrmp	1
1039	year	13
1395	yearli	1
706	yed	1
1374	yellow	1
970	ylabel	3
333	yllh	1
972	ymin	2
1217	yoff	1
1366	yogi	1
2143	york	1
1889	you	1
1080	your	15
2180	yoycpl	1
2021	yrang	2
345	yti	1
1310	ytk	1
301	yuma	1
2004	yvalu	1
1132	yxy	1
1382	yyyi	1
1532	yzk	1
1623	yzw	1
1479	zekun	1
227	zero	121
1612	zfr	1
1807	zfv	1
1324	zga	1
1620	zhm	1
684	zip	8
2161	zjc	1
1584	zk	1
1071	zone	6
168	zoom	144
1033	zvj	1
1596	zxeg	1
810	zygot	79
1487	zylga	1
1257	多个mark	1
1095	如何在	1
1346	并调用perform	1
2024	最近也一直在关注mp	1
2025	最近也打算也一篇博客来分享一下mp	1
1360	没数据的时候显示这个	1
1236	用作者的	1
1551	的piechart怎么显示底部的描述也就是	1
1463	设置set	1
